image: openjdk:15-jdk

variables:
  # This will supress any download for dependencies and plugins or upload messages which would clutter the console log.
  # `showDateTime` will show the passed time in milliseconds. You need to specify `--batch-mode` to make this work.
  MAVEN_OPTS: "-Dmaven.repo.local=.m2/repository -Dorg.slf4j.simpleLogger.log.org.apache.maven.cli.transfer.Slf4jMavenTransferListener=WARN -Dorg.slf4j.simpleLogger.showDateTime=true -Djava.awt.headless=true"
  # As of Maven 3.3.0 instead of this you may define these options in `.mvn/maven.config` so the same config is used
  # when running from the command line.
  # `installAtEnd` and `deployAtEnd` are only effective with recent version of the corresponding plugins.
  MAVEN_CLI_OPTS: "--batch-mode --errors --fail-at-end --show-version -DinstallAtEnd=true -DdeployAtEnd=true"
  DOCKER_TLS_CERTDIR: ""

build-test:
  script:
    - ./mvnw $MAVEN_CLI_OPTS compile
  stage: test

build-image:
  services:
    - docker:19.03.12-dind
  variables:
    DOCKER_HOST: tcp://docker:2375
  script:
    - ./mvnw -P gitlab-deploy $MAVEN_CLI_OPTS spring-boot:build-image -Dspring-boot.build-image.imageName=$CI_REGISTRY_IMAGE/spring-boot-docker-test:1.0.0 -Dspring-boot.build-image.publish=true
  stage: deploy
  needs: ["build-test"]
  when: manual
  tags:
    - dind
